# yy

./: pom.xml
src/main/java/com/yy/: YyApplication.java
src/main/java/com/yy/config/: BaseController.java  Constants.java  MybatisPlusConfig.java
src/main/java/com/yy/controller/: IndexController.java  MenuController.java  Tnt4kController.java  TntController.java
src/main/java/com/yy/entity/: Menu.java  Tnt.java  Tnt4k.java
src/main/java/com/yy/mapper/: MenuMapper.java  Tnt4kMapper.java  TntMapper.java
src/main/java/com/yy/service/: IMenuService.java  ITnt4kService.java  ITntService.java
src/main/java/com/yy/service/impl/: MenuServiceImpl.java  Tnt4kServiceImpl.java  TntServiceImpl.java
src/main/java/com/yy/util/: CodeGenerator.java  JsoupUtil.java  ServletUtils.java  TableDataInfo.java  TableSupport.java  TreeUtils.java
src/main/resources/mapper/: Tnt4kMapper.xml  TntMapper.xml
src/main/resources/templates/tnt/: type.html
